@-webkit-keyframes fadeInRight {
0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px)
}

100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
}
}
@keyframes fadeInRight {
0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px)
}

100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
}
}
.fadeInRight {
-webkit-animation-name: fadeInRight;
animation-name: fadeInRight
}

@-webkit-keyframes fadeOutRight {
    0% {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0)
    }
  
    100% {
      opacity: 0;
      -webkit-transform: translateX(20px);
      transform: translateX(20px)
    }
  }
  
  @keyframes fadeOutRight {
    0% {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0)
    }
  
    100% {
      opacity: 0;
      -webkit-transform: translateX(20px);
      transform: translateX(20px)
    }
  }
  
  .fadeOutRight {
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight
  }
  *::-webkit-scrollbar-track {
    -webkit-box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    background: #eaf7e4;
  }
  
  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: #eaf7e4;
  }
  
  *::-webkit-scrollbar-button {
    background: $theme-bg;
  }
  
  *::-webkit-scrollbar-thumb {
    background: $theme-bg;
  }
  