.custom-button {
    color: $white-color;
    line-height: 50px;
    background: $theme-bg;
    padding: 0 35px;
    display: inline-block;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px;
    border-radius: 25px;
    i {
        @include transition($transition);
        padding-left: 10px;
        display: inline-block;
    }
    &:hover {
        color: $white-color;
        i {
            padding-left: 15px;
        }
    }
    &.btn-sm {
        @include breakpoint(max-sm) {
            padding: 0 30px;
            font-size: 14px;
        }
    }
    &.btn--sm {
        line-height: 1;
        padding: 10px 20px;
        font-size: 14px;
        display: inline-block !important;
    }
}